{
  "name": "07-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup src",
    "start:dev": "tsx src/index.ts",
    "start:build": "npm run build  && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
